<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(7, 0, 7);
        }
        .main-div{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .list-div{
            transform-style: preserve-3d;
            transform: perspective(1000px);
        }
        .list-div img{
            /* border-style: solid; */
            transition: 0.5s;
            filter: brightness(0);
        }
        .list-div img:hover{
            filter: brightness(1);
            transform: translateZ(200px);
        }
        .list-div img:hover + *{
            filter: brightness(0.6);
            transform: translateZ(150px) rotateY(40deg);
        }
        .list-div img:hover + * + *{
            filter: brightness(0.4);
            transform: translateZ(70px) rotateY(20deg);
        }
        /* .list-div img:hover + * + * + *{ */
            /* transform: translateZ(30px) rotateY(10deg); */
            /* filter: brightness(0.2); */
        /* } */
        .list-div img:has(+ *:hover){
            filter: brightness(0.6);
            transform: translateZ(150px) rotateY(-40deg);
        }
        .list-div img:has(+ * + *:hover){
            filter: brightness(0.4);
            transform: translateZ(70px) rotateY(-20deg);
        }
        /* .list-div img:has(+ * + * + *:hover){ */
            /* filter: brightness(0.2); */
            /* transform: translateZ(20px) rotateY(-10deg); */
        /* } */

        img{
            height: 150px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="list-div">
            <img src="i-1.jpg">
            <img src="i-2.jpg">
            <img src="i-3.jpg">
            <img src="i-4.jpg">
            <img src="i-5.jpg">
            <img src="i-6.jpg">
            <img src="i-7.jpg">
            <img src="i-8.jpg">
            <img src="i-9.jpg">
            <img src="i-10.jpg">
        </div>
    </div>
</body>
</html>